#
# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
#
#
# This mapping can mess up with vim by accident
# map ctrl+k combine : clear_terminal scrollback active : send_text normal \x0c

font_family Hack Nerd Font
bold_family  Hack Nerd Font
italic_family Hack Nerd Font
bold_italic_family Hack Nerd Font
