#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
# SUPER + FUNCTION KEYS
#################################################################

super + F1
    $BROWSER https://www.icloud.com/find/

super + F2
    redshift -P -O 5000

super + F3
    redshift -P -O 3500


#################################################################
# SUPER + ... KEYS
#################################################################

## Reserved letters: 

super + b
    $BROWSER

super + c
    $BROWSER --incognito

super + Return
    $TERMINAL

super + z
    passmenu -fn "Hack Nerd Font"

super + q
    sh /home/rangelgbr/scripts/sortie.sh

#################################################################
# SUPER + SHIFT KEYS
#################################################################

## Reserved letters: 

#reload sxhkd:
super + shift + s
    pkill -USR1 -x sxhkd

super + shift + Return
    rofi -show drun -show-icons

super + shift + w
    rofi -show window

#################################################################
# CONTROL + ALT KEYS
#################################################################

#################################################################
# ALT + ... KEYS
#################################################################

#################################################################
#VARIETY KEYS WITH PYWAL
#################################################################

#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#################################################################
#     SCREENSHOTS
#################################################################

Print
    /home/rangelgbr/scripts/screenshooter.sh select

# shift  + Print
#     /home/rangelgbr/scripts/screenshooter.sh screen

ctrl + Print
    /home/rangelgbr/scripts/screenshooter.sh window

#################################################################
#     FUNCTION KEYS
#################################################################

#################################################################
#     MULTIMEDIA KEYS
#################################################################

